// let tempCelcium = 10;
// let tempPhareng = (9 / 5) * tempCelcium + 32;
// console.log(`Температура в Цельсиях = ${tempCelcium} Температура в Фаренгейтах = ${tempPhareng}`);

// let name = "Alena";
// let admin = name;
// console.log(admin);


// Задание 1
// Создать переменные num1, num2 которые пользователь вводит с клавиатуры
// Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.

// let num1 = prompt(`Введите 1 число`);
// let num2 = prompt(`Введите 2 число`);
// if(num1 <= 1) {
//     alert(`Число 1 входит в диапазон`);
// } else {
//     alert(`Число 1 не входит в диапазон`);
// }
// if(num2 >= 3) {
//     alert(`Число 2 входит в диапазон`);
// } else {
//     alert(`Число 2 не входит в диапазон`);
// }


// Задание 2
// Перепишите код к тернарному оператору

// let test = true;
// if (test === true) {
// console.log('+++');
// } else {
// console.log('---');
// }

// let test = true;
// (test === true) ? console.log('+++') : console.log('---');

// Задание 3
// В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

// let day = prompt(`Введите число из интервала от 1 до 31`);
// if (day >= 1 && day < 10) {
//     alert(`Первая декада`);
// } else if (day >= 10 && day <= 20){
//     alert(`Вторая декада`);
// } else if (day > 20 && day <= 31){
//     alert(`Третья декада`);
// }

// Задание 4

// (Для решения задания вам потребуется оператор остаток от деления %, например 10%3 === 1 , десять разделить на 3, остаток 1, второй пример 7 % 5, тут остаток от деления будет 2, ну и 3 пример это 14 % 10 === 4, остаток от деления на 10 будет равен 4)

// Необходимо от пользователя получить число.
// Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.

// Пример:
// Пользователь ввел число 163. Программа должна вывести:
// "В числе 163 количество сотен: 1, десятков: 6, единиц: 3"

// Пример 2:
// Пользователь ввел число 74. Программа должна вывести:
// "В числе 74 количество сотен: 0, десятков: 7, единиц: 4"

// Пример 3:
// Пользователь ввел число 9537. Программа должна вывести:
// "В числе 9537 количество сотен: 5, десятков: 3, единиц: 7"

// Уточнение: пользователь всегда вводит корректное положительное целое число.

// let num = parseInt(prompt(`Введите число`));
// let edinic = num%10;
// let desyatkov = Math.trunc(num/10)%10;
// let soten = Math.trunc(num/100)%10;
// alert(`В числе ${num} количество сотен: ${soten}, десятков: ${desyatkov}, единиц ${edinic}`);





// Задание 1
// Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени

// function squareCube(params) {
//     return params ** 3; 
// }

// let num1 = 2;
// let num2 = 3;
// console.log(`сумма кубов = ${squareCube(num1) + squareCube(num2)}`);


// Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
// Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"

// let num = prompt('Ведите число');
// if (Number.isNaN(Number(num))) {
//     alert('значение задано неверно');
// }

// function zarplata(params) {
//     console.log(`Размер заработной платы за вычетом налогов равен ${params * 0.87}`);
// }

// zarplata(num);


// Задание 3
// Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, которая определяет максимальное значение среди этих чисел

// let num1 = Number(prompt('Введите первое число'));
// let num2 = Number(prompt('Введите второе число'));
// let num3 = Number(prompt('Введите третье число'));

// function maxNumber(a, b, c) {
    
//     if( a > b && a > c) {
//         let max = a;
//         console.log (`максимальное значение ${max}`);
//     }
//     else if ( b > a && b > c) {
//         let max = b;
//         console.log (`максимальное значение ${max}`);
//     }
//     else {
//         let max = c;
//         console.log (`максимальное значение ${max}`);
//     }
// }

// maxNumber(num1, num2, num3);

// Задание 4
// Необходимо реализовать четыре функции, каждая функция должна принимать по два числа и выполнять одну из операций (каждая функция выполняет одну из них):
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление

// function summa(a, b) {
//     console.log(`Сумма чисел = ${a + b}`);
// }

// function raznost(a, b) {
//     console.log(`Разность чисел = ${a - b}`);
// }

// function proizvedenie(a, b) {
//     console.log(`Произведение чисел = ${a * b}`);
// }

// function delenie(a, b) {
//     console.log(`Деление чисел = ${a / b}`);
// }

// let num1 = Number(prompt('Введите первое число'));
// let num2 = Number(prompt('Введите второе число'));

// summa(num1, num2);
// raznost(num1, num2);
// proizvedenie(num1, num2);
// delenie(num1, num2);



// Задание 1
// Необходимо с помощью цикла for вывести следующие 11 строк в консоль:
// 0 – это ноль
// 1 – нечетное число
// 2 – четное число
// 3 – нечетное число
// …
// 10 – четное число

// for (let i = 0; i < 11; i++) {
//     if (i == 0) {
//         console.log('0 – это ноль');
//     }
//     else if (i % 2 == 0 ) {
//         console.log(`${i} - четное число`);
//     }
//     else if (i % 2 == 1) {
//         console.log(`${i} – нечетное число`);
//     }
// }

// Задание 2
// Дан массив [1, 2, 3, 4, 5, 6, 7]
// Сделайте из этого массива следующий [1, 2, 3, 6, 7]

// const arr = [1, 2, 3, 4, 5, 6, 7];
// alert(arr);
// arr.splice(3, 4, 6, 7);
// alert(arr);

// Задание 3
// Используя Math.random() вам необходимо генерировать цифры от 0 до 9, и создать массив состоящий из 5 таких элементов
// 1. Рассчитать сумму элементов этого массива
// 2. Найти минимальное число
// 3. Найти есть ли в этом массиве число 3
// const arr = [];
// let sum = 0;

// for (let i = 0; i < 6; i++) {
//     arr[i] = Math.random(0, 10);
//     sum = sum + arr[i];
// }    

// console.log(arr);
// console.log(`min значение ${Math.min.apply(null, arr)}`);   
// console.log(`сумма = ${sum}`);

// if (arr.indexOf(3) == -1 ) {
//     console.log('в массиве нет числа 3');
// }
// else {
//     console.log('в массиве есть число 3');
// }

// *Необязательное задание. *
// Необходимо вывести горку в консоль (используя цикл for), как показано на рисунке, только у вашей горки должно быть 20 рядов, а не 5:


// for(let x = 0; x < 20; x++){
//     let a = "";
//     for(let y = 0; y <= x; y++){
//     a += "*";
//     }
//     console.log(a);
// }





// Задание 1
// Дан объект numbers. Необходимо в консоль вывести все значения больше или равные 3.

// const numbers = {
//     keyin1: 1,
//     keyin2: 2,
//     keyin3: 3,
//     keyin4: 4,
//     keyin5: 5,
//     keyin6: 6,
//     keyin7: 7,
//     }

// for (const key in numbers) {
//     if (numbers[key] >= 3) {
//         console.log(numbers[key]);
//     }
// }

// Задание 2
// Необходимо из объекта, который лежит в константе post вывести значения, к которым приписан комментарий, в консоль.

// const post = {
//     author: "John", // вывести этот текст
//     postId: 23,
//     comments: [
//         {
//             userId: 10,
//             userName: "Alex",
//             text: "lorem ipsum",
//             rating: {
//                 likes: 10,
//                 dislikes: 2, // вывести это число
//                 },
//         },
//         {
//             userId: 5, // вывести это число
//             userName: "Jane",
//             text: "lorem ipsum 2", // вывести этот текст
//             rating: {
//                 likes: 3,
//                 dislikes: 1,
//             },
//         },
//     ],
// };


// console.log(post.author);
// console.log(post.comments[0].rating.dislikes);
// console.log(post.comments[1].userId);
// console.log(post.comments[1].text);


// Задание 3
// Дан массив products, необходимо цену каждого продукта уменьшить на 15% используя метод forEach.

// const products = [
//     {
//         id: 3,
//         price: 200,
//     },
//     {
//         id: 4,
//         price: 900,
//     },
//     {
//         id: 1,
//         price: 1000,
//     },
// ];

// products.forEach(product => product.price = product.price * 0.85);
// console.log(products);


// Задание 4
// 1. Необходимо вывести в консоль массив продуктов в котором есть хоть одна фотография используя метод filter. Исходные данные - массив products.
// 2. Необходимо отсортировать массив products используя метод sort по цене, начиная с самой маленькой, заканчивая самой большой ценой, после чего вывести отсортированный массив в консоль.

// const products = [
//     {
//         id: 3,
//         price: 127,
//         photos: [
//             "1.jpg",
//             "2.jpg",
//         ],
//     },
//     {
//         id: 5,
//         price: 499,
//         photos: [],
//     },
//     {
//         id: 10,
//         price: 26,
//         photos: [
//             "3.jpg",
//         ],
//     },
//     {
//         id: 8,
//         price: 78,
//     },
// ];

// console.log(products.filter(product => 'photos' in product && product.photos.length !== 0));
// console.log(products.sort((product1, product2) => product1.price - product2.price));


// **Задание 5**
// Дано 2 массива 
// Вам необходимо объединить 2 этих массива, чтобы значения первого массива были ключами, а значения второго массива — значениями.


// const en = ["mon", "tue", "wed", "thu", "fri", "sat", "sun"];
// const ru = ["понедельник", "вторник", "среда", "четверг", "пятница", "суббота", "воскресенье"];

// const week = {};

// for (let i = 0; i < en.length; i++) {
//     week[en[i]] = ru[i];
// }
// console.log(week);






